# study

java-agent/: pom.xml
java-agent/src/main/java/com/github/: PreMainAgent.java
java-agent/src/test/java/com/github/: PreMainAgentTest.java
rpc/: pom.xml
rpc/rpc-api/: pom.xml
rpc/rpc-api/src/main/java/com/github/rpc/api/: IUserService.java
rpc/rpc-api/src/main/java/com/github/rpc/common/: RpcRequest.java  RpcResponse.java
rpc/rpc-api/src/main/java/com/github/rpc/pojo/: User.java
rpc/rpc-consumer/: pom.xml
rpc/rpc-consumer/src/main/java/com/github/rpc/: ConsumerApplication.java
rpc/rpc-consumer/src/main/java/com/github/rpc/client/: RpcClient.java
rpc/rpc-consumer/src/main/java/com/github/rpc/handler/: RpcClientHandler.java
rpc/rpc-consumer/src/main/java/com/github/rpc/proxy/: RpcClientProxy.java
rpc/rpc-provider/: pom.xml
rpc/rpc-provider/src/main/java/com/github/rpc/: ProviderApplication.java
rpc/rpc-provider/src/main/java/com/github/rpc/anno/: RpcService.java
rpc/rpc-provider/src/main/java/com/github/rpc/handler/: RpcServerHandler.java
rpc/rpc-provider/src/main/java/com/github/rpc/server/: RpcServer.java
rpc/rpc-provider/src/main/java/com/github/rpc/service/: UserServiceImpl.java
rpc/rpc-provider/src/main/resources/: application.yaml
